PORT=3000
MONGODB_URI=mongodb+srv://asmitpanigrahi1:avPtPAPgt4hVPpEd@cluster0.c6h12.mongodb.net/foodies?retryWrites=true&w=majority
JWT_SECRET=asmitpanigrahi1
JWT_EXPIRY=7d
STRIPE_SECRET_KEY=sk_test_51QSD8jRp5AnEBBv1N7jgC1AjA5CT48u4aAFw8Dtb1QA2cD2xciyOTgxXUFQg8ntIHlWxn6IQeBpSUGZmP87GOOYC00a3SciAc6
